<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Weather App</h1>
        <form>
            <input type="text" id="text-input" placeholder="Search City">
            <input type="submit" value="Enter">
        </form>
        <div id="weatherData">
            <div class="Icon">
                <img src="http://openweathermap.org/img/wn/01d.png" alt="Weather Icon">
            </div>
            <div class="temperature">32°</div>
            <div class="description">cloudy</div>
            <div class="details">
                <div>example 1</div>
                <div>example 2</div>
                <div>example 3</div>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>